{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    // Currently no fixes available for the following
    /**
      Package: @grpc/grpc-js
      Version: 1.14.3
      Level: High
      Description: A malformed request can cause a server crash
      Reason for Allowing: Sub-dependency of @mojaloop/event-sdk. Can't be upgrade directly to 1.14.4
    **/
    "GHSA-5375-pq7m-f5r2",
    /**
      Package: @grpc/grpc-js
      Version: 1.14.3
      Level: High
      Description: An incoming malformed compressed message can cause a client or server crash
      Reason for Allowing: Sub-dependency of @mojaloop/event-sdk. Can't be upgrade directly to 1.14.4
    **/
    "GHSA-99f4-grh7-6pcq",
    /**
      Package: form-data
      Version: 4.0.4
      Level: High
      Description:  CRLF injection in form-data via unescaped multipart field names and filenames
      Reason for Allowing: Sub-sub-dependency of @mojaloop/central-services-shared. Can't be upgrade directly to 4.0.4
    **/
    "GHSA-hmw2-7cc7-3qxx"
  ]
}
